<!DOCTYPE html>
<html>
  <head>
    <title>Investorlist</title>
    <link rel="icon" href="{% static 'Images/imalilogo.png' %}" />
    <style>
      h1 {
        color: #0fa958;
        text-align: center;
      }
      .table {
        box-shadow: 0 0 20px #0fa958;
      }
      th {
        background-color: #0fa958;
        color: white;
        text-align: center;
        padding: 13px 20px;
      }
      td {
        padding: 10px 20px;
        text-align: center;
      }
      tbody {
        border-bottom: 1px solid #dddddd;
      }
      tbody:last-of-type {
        border-bottom: 2px solid #0fa958;
      }
      a {
        text-decoration: none;
      }
      img {
        width: 150%;
      }
    </style>
  </head>
  <body>
    <h1>Investors List</h1>
    <table class="table">
      <tr>
        <th>Full Names</th>
        <th>Email Adress</th>
        <th>Phone Number</th>
        <th>Agent Contract</th>
        <th>Mow Much Do You Want To Invest</th>
        <th>Signature</th>
        <th>Edit</th>
      </tr>
      {%for investor in investors %}
      <tbody>
        <tr>
          <td>{{investor.full_name}}</td>
          <td>{{investor.email_addres}}</td>
          <td>{{investor.mobile_phone_number}}</td>
          <td>{{investor.agent_contract}}</td>
          <td>{{investor.how_much_do_you_want_to_invest}}</td>
          {% if investor.signature %}
          <td><img src="{{investor.signature.url}}" /></td>
          {% endif %}
          <td><a href="{% url 'edit_investor' id=investor.id %}">Edit</a></td>
        </tr>
      </tbody>
      {%endfor%}
    </table>
  </body>
</html>
