{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>InvestorRegistrationForm</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <style>
      .nav-item {
        color: white;
        text-decoration: none;
        padding-left: 20px;
        padding-right: 30px;
        font-size: 1.2rem;
      }
      .nav-item:hover {
        color: #a8c634;
      }
      .flex-container {
        display: flex;
        flex-direction: row;
        font-size: 20px;
        text-align: center;
      }
      .flex-container a {
        color: white;
        text-decoration: none;
      }

      .flex-item-left {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 10px;
        flex: 50%;
      }

      .flex-item-right {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 10px;
        flex: 50%;
      }
      .real {
        font-family: 'Roboto';
        text-align: center;
        font-size: 30px;
        font-weight: bold;
      }
      .head {
        color: #000000;
        font-size: 25px;
        text-align: center;
        margin-bottom: 40px;
        padding-top: 40px;
      }
      .invest{
position: absolute;
width: 300px;
height: 400px;
left: 150%;
top:10%;

background: rgba(196, 196, 196, 0.1);
border: 1px solid #000000;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.invest2{
position: absolute;
width: 300px;
height: 470px;
left: 70px;
top:180%;
background: rgba(196, 196, 196, 0.1);
border: 1px solid #000000;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

      .container1 {
        margin-left: 200px;
        width: 500px;
        margin-left: 50%;
        font-size: 15px;
        border-radius: 10px;
       background-color: #ffffff4f;
        padding: 20px;
        margin-top: 20%;
      }
  
      input {
        width: 100%;
        outline: none;
        border: 1px solid;
        font-size: 13px;
        padding: 2px 2px;
        border-radius: 5px;
        background-color: white;
      }
      .recovery {
        display: flex;
        width: 140%;
      }
      .keep-logged > p {
        margin-left: -30%;
        width: 100%;
        margin-top: 1%;
      }
      .keep-logged > input {
        margin-left: -39%;
        margin-top: 2%;
      }
      .keep-logged {
        display: flex;
        width: 50%;
      }
      .button {
        width: 40%;
        height: 30%;
        margin-left: 25%;
        /* margin-top: 15%; */
        text-align: center;
        color: white;
        background: #0fa958;
        border: 1px solid #0fa958;
        border-radius: 10px;
      }
      .real {
        font-family: 'Roboto';
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        margin-top: 350px;
      }
      .card-img-top {
        width: 100%;
      }

      table,
      td,
      th {
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      td {
        text-align: center;
      }
      .float-container {
    border: 3px solid #fff;
    padding: 20px;
    margin-left: 20%;
}

.float-child {
    width: 50%;
    float: left;
    padding: 20px;
}  
    
.btn-primary {
  color: #0FA958;
  background-color: transparent;
  border-color: #0FA958;
}
.btn2{
width: 24%;
color: white;
background: #000000;
border-radius: 5px;
}
.btn-primary:hover {
  color: #fff;
  background-color: #0FA958;
  border-color: #0FA958;
}
.btn i {
  padding: 0 5px 0 0;
}
      .footer {
        background-color: #010203;
        bottom: 0;
        width: 100%;
        height: auto;
        position: relative;
        margin-top: 30px;
      }
      .footer a {
        color: white;
        text-decoration: none;
      }
      @media (max-width: 800px) {
        .flex-container {
          flex-direction: row;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navbars -->
    <div style="background-color: black; height: 80px;">
      <nav class="navbar navbar-expand-sm black navbar-dark">
        <a class="navbar-brand" href="{%url 'home'%}">
          <img
            src="{% static 'Images/imalilogo.png' %}"
            alt="logo"
            style="width: 90%; margin-left: 30px;"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse"
          id="navbarText"
          style="background-color: black;"
        >
          <ul class="navbar-nav mr-auto"></ul>
          <div>
            <a
              style="text-decoration: none;"
              class="nav-item"
              href="{%url 'home'%}"
            >
              Land
            </a>
            <a
              style="text-decoration: none;"
              class="nav-item"
              href="{%url 'investor'%}"
            >
              Investors
            </a>
            <a
              style="text-decoration: none;"
              class="nav-item"
              href="{%url 'home'%}"
            >
              Developers
            </a>
            <a
              style="text-decoration: none;"
              class="nav-item"
              href="{%url 'buyer'%}"
            >
              Buyers
            </a>
            <a
              style="text-decoration: none;"
              class="nav-item"
              href="{%url 'home'%}"
            >
              Data
            </a>
          </div>
        </div>
      </nav>
      <div class="flex-container">
        <a class="flex-item-left" href="{%url 'landexplanation'%}">
          How it works 
        </a>
        <a class="flex-item-right" href="{%url 'landexplanation'%}">
          Land evaluation         </a>
        <a class="flex-item-right" href="{%url 'landexplanation'%}">
          Feasibility      
          </a>
      </div>
      <p style="text-align: center; font-weight: bold; font-size: 20px;">
        Dear Investor, congratulation on selecting a house to invest in, The
        minimum investment is
        <span style="color: #0fa958;">$100</span>
        <div class="col-sm-6">
            <div class="card-body">
              <p class="card-title" style="text-align:center">Kagugu building</p>
              <img src="{% static 'Images/image3.png' %}" style="height:420px; width: 150%;" class="card-img-top" alt="...">
              <button type="button" class="btn btn-primary btn-icon-text">
                <i class="fa fa-globe "></i>
                Virtual Tour
                </button>
                <button type="button" class="btn btn-primary btn-icon-text">
                  <i class="fa fa-picture-o  "></i>
                      Photo
                  </button>
                  <button type="button" class="btn btn-primary btn-icon-text">
                    <i class="fa fa-upload "></i>
                    Flow plan
                    </button>
                    <button type="button" class="btn btn-primary btn-icon-text">
                      <i class="fa fa-youtube-play"></i>
                      Video
                      </button>
              <div class="invest">
                <p>Hello</p>
                <p>Hello</p>
                <p>Hello</p>
                <input type="submit" value="Submit" class="button" />
              </div>
            </div>
          </div>
        </div>
      </p>
      <div style="margin-top: 50%;">
<button class="btn2"> DESCRIPTION</button>
<button class="btn2"> YOUR INVESTMENT</button>
<button class="btn2">FINANCIAL INFORMATION</button>
<button class="btn2"> DOCUMENTATION</button>
      </div>
      <h1 style="text-align:center;font-size:30px;font-weight:bold;">PROJECT SUMMARY</h1>
      <div class="float-container">

        <div class="float-child">
          <P>•	Property type: House (Off Plan)</P>
       <p>•	Offer type: For Sale </p>
       <p>•	State: Kigali</p>
       <p>•	City: Kigali </p>
       <p>•	Bedrooms: 1Bed, 2 Beds, 3 Beds</p>
        </div>
        
        <div class="float-child">
          <P>•	Property type: House (Off Plan)</P>
          <p>•	Offer type: For Sale </p>
          <p>•	State: Kigali</p>
          <p>•	City: Kigali </p>
          <p>•	Bedrooms: 1Bed, 2 Beds, 3 Beds</p>
        </div>
      </div>
      <div class="invest2">
        <h6 style="color:white;background-color: #000000;height: 30px;">FINANCIAL OVERVIEW OF THE PROJECT</h6>
        <p>SOURCES OF FINACING</p>
        <p style="margin-right: 9%;">Promoter contribution <span style="color:#0FA958;font-weight: bold;margin-left:17%"> $66000</span></p>
        <p style="margin-right: 5%;">Houses Investors loan<span style="margin-left:20%">$1340000</span> </p>
        <h6>PROFIT AND LOSS SUMARY</h6>
        <p style="margin-right: 9%;">Promoter contribution <span style="color:#0FA958;font-weight: bold;margin-left:17%"> $66000</span></p>
        <p style="margin-right: 5%;">Houses Investors loan<span style="margin-left:20%">$1340000</span> </p>
        <p style="margin-right: 9%;">Promoter contribution <span style="color:#0FA958;font-weight: bold;margin-left:17%"> $66000</span></p>
        <p style="margin-right: 5%;">Houses Investors loan<span style="margin-left:20%">$1340000</span> </p>
        <p style="margin-right: 9%;">Promoter contribution <span style="color:#0FA958;font-weight: bold;margin-left:17%"> $66000</span></p>
        <p style="margin-right: 5%;">Houses Investors loan<span style="margin-left:20%">$1340000</span> </p>
        <p style="margin-right: 9%;">Promoter contribution <span style="color:#0FA958;font-weight: bold;margin-left:17%"> $66000</span></p>
      </div>
      <!-- <form section -->
      <div class="container1">
      <h1 class="head">Invest with Imali.biz</h1>
      <form method="POST" enctype="multipart/form-data">
        {%csrf_token%} {{form.as_p}}
        <input type="submit" value="Submit" class="button" />
      </form>
    </div>
    </div>
    </div>
  </div>
</div>

    <div style="margin-top:30%;">
      <h1 style="text-align:center;font-size:30px;font-weight:bold;">IMAGE GALLERY</h1>
      <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="{% static 'Images/image1.png' %}" alt="Los Angeles" style="width:100%;">
            </div>
      
            <div class="item">
              <img src="{% static 'Images/image2.png' %}" alt="Chicago" style="width:100%;">
            </div>
          
            <div class="item">
              <img src="{% static 'Images/image1.png' %}" alt="New york" style="width:100%;">
            </div>
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
    <div>
      <h6 style="color:white;background-color: #000000;height: 30px; text-align:center; font-size: 20px;">DESCRIPTION OF THE FIRST RANK MORTGAGE GUARANTEE</h6>
      <p>The property to be taken as mortgage collateral is the property on the corner of Calle Sureda and Calle Regal, Palma de Mallorca, Mallorca.

        According to the valuation certificate issued by Gloval Valuation on 27/12/2021, the current mortgage/valuation value of the described
        
         property amounts to $914.232,31. 
        
        Therefore, the value of the mortgaged property constitutes security of 145.11% (Mortgage value $ 914,232.31/ Loan amount $ 630,000). The
        
         LTV (Loan to Value) of the project is 68.91% (. loan amount $ 630,000 / current appraised value $ 914,232.31)
        
        The estimated value of the property in a completed scenario according to the comparison method is $ 3,067,069.68.</p>
    </div>
    <div>
      <h6 style="color:white;background-color: #000000;height: 30px; text-align:center; font-size: 20px;">GUARANTEE AGENT</h6>
      <p>The guarantee agent for this project will be an independent company appointed by Housers from a group of GUARANTEE AGENTS selected for their

        experience, capacity and seriousness. The Guarantee Agent finally appointed for this project will be communicated to the investors of the project in the
        
        timeline once the delivery of the guarantee has been signed by the developer.</p>
    </div>
    <div>
      <h6 style="color:white;background-color: #000000;height: 30px; text-align:center; font-size: 20px;">LOCATION</h6>
      <p>The project is located in the capital city of Kigali, In Kagugu near ..... .

        Note about the location:
        
        The property is located on the in Kagugu , well communicated with the commercial and administrative centre of the capital. 
        The surrounding area corresponds to an urban sector with buildings, mostly multi-family dwellings in semi-detached constructions, intended for primary residences and of average age. 
        It presents an excellent level of services and communications, being close to restaurants, supermarkets, schools, parks, health centres, etc...
        </p>
    </div>
    <div id="googleMap" style="width:90%;height:300px; margin-left: 6%;"></div>
    <script>
      function myMap() {
      var mapProp= {
        center:new google.maps.LatLng(1.9403,29.8739),
        zoom:5,
      };
      var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
      }
      </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCfzRap7MOWwbLpvIb32i-7X2P9nHMZOc0&callback=myMap"></script>
    <div>
      <h6 style="color:white;background-color: #000000;height: 30px; text-align:center; font-size: 20px;">RISKS</h6>
      <p>Before investing in this project, the investor must know the risks of his investment: Housers recommends carefully reading the Basic Information for the Investor.

        In compliance with art. 61 of Law 5/2015 on the Promotion of Entrepreneurial Financing, Housers proceeds to inform the investor of the risks that he/she will run by inves
        
        •	Risk of total or partial loss of the invested capital: the main risk associated with  <a style="color:#34A853" href="">Read more</a>
        </p>
    </div>
      <!-- footer code  -->
  <div class="footerspacer"></div>
  <div class="container-fluid">
      <div class="row">
        <footer class="footer" style="color: white;">
      
          <!-- Right -->
          <div>
            
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3"></i>Imali.biz ltd
                </h6>
                <p>
                  Smart apps to Match stakeholders in real estate to the buyer and sort out the inefficiencies of value chain in housing supply.                </p>
              </div>
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Services: 
                </h6>
                <p>
                  <a href="{%url 'land'%}" class="text">Land</a>
                </p>
                <p>
                  <a href="{%url 'investor'%}" class="text">Investor</a>
                </p>
                <p>
                  <a href="{%url 'investor'%}" class="text">Developer</a>
                </p>
                <p>
                  <a href="{%url 'buyer'%}" class="text">Buyer</a>
                </p>
              </div>
              
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Useful links
                </h6>
                <p>
                  <a href="#!" class="text-reset">Pricing</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Settings</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Orders</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Help</a>
                </p>
              </div>
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Contact
                </h6>
                <p><i class="fas fa-home me-3"></i> Kicukiro Kigali Rwanda</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  info@imali.biz
                </p>
                <!-- <p><i class="fas fa-phone me-3"></i> + 4447934762181</p> -->
              </div>
            </div>
       <br><br><br>
      
      <p>
        <img
        src="{% static 'Images/imalilogo.png' %}"
        alt="logo"
        style="width: 8%; margin-right: 100px;"
      />
        &copy; © Copyright 2010 - 2021, IMALI.biz Ltd</p>
      </footer>
    </div>

  </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
