{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>LandRegistrationForm</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link
      rel="icon"
      href="{% static 'Images/imalilogo.png' %}"
    />
    <style>
      .nav-item {
        color: white;
        text-decoration: none;
        padding-left: 20px;
        padding-right: 30px;
        font-size: 1.2rem;
      }
      .nav-item:hover {
        color: #a8c634;
      }
      .flex-container {
  display: flex;
  flex-direction: row;
  font-size: 20px;
  text-align: center;
}
.flex-container a {
  color: white;
  text-decoration: none;
}


.flex-item-left {
  background-color: rgba(0, 0, 0, 0.6);;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  background-color: rgba(0, 0, 0, 0.6);;
  padding: 10px;
  flex: 50%;
}
.real{
font-family: 'Roboto';
text-align: center;
font-size: 30px;
font-weight: bold;

}
      .head {
        color: #000000;
        font-size: 25px;
        text-align: center;
        margin-bottom: 40px;
        padding-top: 40px;
      }

      .container {
        margin-left:35px;
        width: 500px;
        font-size: 15px;
        border-radius: 10px;
        margin-right: 700px;
    
      }
      input {
        width: 100%;
        outline: none;
        border: 1px solid;
        padding: 1px;
        border-radius: 5%;
        background-color: white; 
      }
 
  .button {
        width: 40%;
        height: 60%;
        margin-left: 25%;
        margin-top: -9%;
        color: white;
        background: #0FA958;
       border: 1px solid #0FA958;
       border-radius: 30px;
        border-radius: 20px;
      }
  .button1{
    width: 10%;
        height: 20%;
        margin-right: 160%;
        margin-top: 15%;
        color: #0FA958;
       border: 1px solid #0FA958;
        border-radius: 10px;
        margin-left: 540px;
        margin-top:-40px
  }
  .real{
font-family: 'Roboto';
text-align: center;
font-size: 30px;
font-weight: bold;
margin-top: 350px;

}
.button2{
        width: 10%;
        height: 20%;
        margin-right: 160%;
        margin-top: 15%;
        color: #0FA958;
       border: 1px solid #0FA958;
        border-radius: 10px;
        margin-left: 590px;
        margin-top:-40px
  }
  .card-img-top{
    width: 100%;
  }

  table, td, th {
}

table {
  border-collapse: collapse;
  width: 100%;
}

td {
  text-align: center;
}
      .footer{
  background-color: #010203;
  bottom: 0;
  width: 100%;
  height: auto;
  position: relative;
  margin-top: 30px;
  
}
.footer a{
  color: white;
  text-decoration: none;
}
@media (max-width: 800px) {
  .flex-container {
    flex-direction: row;
  }
}
    </style>
  </head>
  <body>
    <!-- Navbars -->
    <div style="background-color: black; height: 80px;">
      <nav class="navbar navbar-expand-sm black navbar-dark">
        <a class="navbar-brand" href="{%url 'home'%}">
          <img
            src="{% static 'Images/imalilogo.png' %}"
            alt="logo"
            style="width: 90%; margin-left: 30px;"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText" style="background-color: black;">
          <ul class="navbar-nav mr-auto"></ul>
          <div>
            <a
              style="text-decoration: none;"
              class="nav-item"
              href="{%url 'land'%}"
            >
            Land
            </a>
            <a
              style="text-decoration: none;"
              class="nav-item"
              href="{%url 'investor'%}"
            >
              Investors
            </a>
            <a
              style="text-decoration: none;"
              class="nav-item"
              href="{%url 'developer'%}"
            >
            Developers          </a>
            <a
              style="text-decoration: none;"
              class="nav-item"
              href="{%url 'home'%}"
            >
            Buyers
            </a>
            <a
              style="text-decoration: none;"
              class="nav-item"
              href="{%url 'data'%}"
            >
            Data
            </a>
          </div>
        </div>
      </nav>
      
      <p style="text-align:center;font-weight:bold;font-size: 20px;margin-top:2%;">Did you know you imali.biz can help you to get investors to your land? Give your land details to  get an investor</p>
    <!-- <form section -->
    <div class="container">
      <h1 class="head">Land Regitration form</h1>
      <form method="POST" enctype="multipart/form-data">
        {%csrf_token%} {{form.as_p}}
        <p style="color:#0FA958;">To check your Land api click *561# provided by RLMUA</p>
      <input type="submit" value="Submit" class="button" />
      </form>
    </div>
    <div style="text-align: center;margin-top:-800px; margin-left: 400px;">
      <p style="margin-right:100px;">Beutiful Plot for Sale in Kibagabaga,Kigali</p>
      <p class="button1">Price</p>
      <p style="margin-left: 520px;margin-top:-40px; font-weight: bold;">$7,000,000 </p>
      <img src="{% static 'Images/image62.png' %}" style="border-radius: 30px; width:70%;margin-left: 150px;" class="card-img-top" alt="...">
      <div class="row" style="margin-left: 200px;margin-top: 2%;">
        <div class="column">
          <img src="{% static 'Images/image62.png' %}" alt="Snow" style="width:60%">
        </div>
        <div class="column">
          <img src="{% static 'Images/image63.png' %}" alt="Forest" style="width:60%">
        </div>
        <div class="column">
          <img src="{% static 'Images/image59.png' %}" alt="Mountains" style="width:60%">
        </div>
        <div class="column">
          <img src="{% static 'Images/image68.png' %}" alt="Mountains" style="width:60%">
        </div>
        <div class="column">
          <img src="{% static 'Images/image59.png' %}" alt="Mountains" style="width:60%">
        </div>
        <div class="column">
          <img src="{% static 'Images/image68.png' %}" alt="Mountains" style="width:60%">
        </div>
    </div>
  </div>
  <a href=" {%url 'land'%}" class="btn bg-success" style="color:white; text-align: center;margin-left: 800px;"> Check Our Land</a>



  <!-- The land on Master plan -->
<div class="real" style="margin-top:2%;">
  <h1> The land on Master plan </h1>
  <img src="{% static 'Images/image4.png' %}" class="card-img-top" style="width:95%" alt="...">
</div>
<div style="background-color:#C4C4C4; height:200%;margin-top:40px;">
  <table>
    <tr>
      <th>Summary Information</th>
      <th>Square Footage</th>
      <th>Dimensions </th>
    </tr>
    <tr>
      <td>Informations that are on land owners(Price-)</td>
      <td>Heated Sq Feet: 2282</td>
      <td>Full Baths:25</td>
      

    </tr>
    <tr>
      <td>Bedrooms:30</td>
      <td>Main Floor:2282</td>
      <td>Width:76' 0"</td>
    </tr>
    <tr>
      <td>Full Baths:25</td>
      <td>BedRooms:492</td>
      <td>Depth:62' 8"</td>
    </tr>
    <tr>
      <td>Garage :7</td>
      <td>Garage :689</td>
      <td>Ridge Height:25' 0"</td>
    </tr>
    
  </table>
</div>
<div style="margin-left:5%;">
  <h1 style="text-align:center;">Land Description</h1>
  <p>We present Kagugu house , the first phase of this Fixed Rate opportunity which consists of financing the associated costs for the construction of a building with ten high-rise flats and fifteen parking spaces in the same gate.

    The total built area of the development is 1.441,80 m2 and the development is distributed in:
    
    <p style="font-weight: bold;">Basement:</p> 
    
    Parking’s, Ground floor, Out side kitchen, Four dwellings with two bedrooms, one bathroom, living-dining room, kitchen, and laundry room.
    
    <p style="font-weight: bold;"> First floor:</p> 

  
    Two dwellings with two bedrooms, one bathroom, living-dining room, kitchen, and laundry room.
    
    One dwelling with one bedroom, one bathroom, living-dining room, kitchen, and laundry room.

    <p style="font-weight: bold;"> Second floor: </p> 

 
    
    One dwelling with three bedrooms, two bathrooms, living-dining room, kitchen, and laundry room.
    
    Two dwellings with two bedrooms, one bathroom, living-dining room, kitchen, and laundry room.
    
    N:B: The building permit has been granted by the Rwanda Authority  of Kigali city master plan  in June 2020. Pending change of ownership to the name of the developer.
    
    The investment  of  $630.000 corresponds to the first tranche of a project of $1.640.000 (4 tranches are foreseen).</p>
</div>
  <!-- End of .container -->
  <div class="footerspacer"></div>
<div class="container-fluid">
    <div class="row">
      <footer class="footer" style="color: white;">
    
        <!-- Right -->
        <div>
    <p>
      
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold mb-4">
          Contact
        </h6>
        <p><i class="fas fa-home me-3"></i> Kicukiro Kigali Rwanda</p>
        <p>
          <i class="fas fa-envelope me-3"></i>
          info@imali.biz
        </p>
        <!-- <p><i class="fas fa-phone me-3"></i> + 4447934762181</p> -->
      </div>
      <img
      src="{% static 'Images/imalilogo.png' %}"
      alt="logo"
      style="width: 8%; margin-right: 100px;"
    />
      &copy; © Copyright 2010 - 2021, IMALI.biz Ltd</p>
    </footer>
  </div>

</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
