<!DOCTYPE html>
<html lang="en">
  <head>
    <title>land_profile</title>
    <style>
      body {
        background-color: #4fc353;
      }
      #profile {
        color: #4fc353;
        font-weight: bold;
        font-size: 200%;
      }
      p,
      img,
      h2 {
        padding-left: 30%;
      }
      img {
        width: 50%;
        height: 20%;
      }
      .container {
        background-color: white;
        margin-left: 250px;
        width: 600px;
        /* padding: 100px; */
        font-size: 20px;
        border-radius: 30px;
        margin-right: 250px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p id="profile">Land Profile</p>
      <p>Full name: {{land.full_name}}</p>
      <p>Email Addres: {{land.email_addres}}</p>
      <p>Location: {{land.location}}</p>
      <p>Phone: {{land.phone}}</p>
      <p>Land size: {{land.land_size}}</p>
      <p>Price: {{land.price}}</p>
      <p>City: {{land.city}}</p>
      <p>Zooning: {{land.zooning}}</p>
      <p>Cost sqm: {{land.cost_sqm}}</p>
      <p>Upi number: {{land.upi_number}}</p>
      <p>Image: {{land.upi_number}}</p>
    </div>
  </body>
</html>
