<!DOCTYPE html>
<html>
<head>
    <title>Edit buyers Information</title>
    <style>
        body{
    background-color:#0fa958;
    width: 400px;
    height: 800px;
    font-size: 20px;
}
.head{
    color: #0fa958;
    font-size: 25px;
    text-align: center;
    margin-bottom: 40px;
    padding-top: 40px;
}

.container{
    background-color: white;
    margin-left: 250px;
    width: 600px;
    padding: 100px;
    font-size: 20px;
    border-radius: 30px;
    margin-right: 250px;
}
input{
    width: 100%;
    outline: none;
    border: 1px solid ;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 5px;
    background-color: white;
}
img{
    margin-left: 10%;
}
.button{
    width: 20%;
    height: 30%;
    margin-left: 45%;
    border: 5px solid #0fa958;
    border-radius: 20px;

}
h1{
    color: #0fa958;
    text-align: center;
    }
    </style>
</head>
<body>
    <div class="container">
    <h1>Edit Buyer Information</h1>
    <form method="POST" enctype="multipart/form-data">
        {%csrf_token%}
    {{form.as_p}}
    <input type="submit" value="Submit" class="button">
</div>
</body>
</html>